# GRID

./: .gitignore  AGENTS.md  GATES.md  GRID-ARCHITECTURE.md  README.md  build.gradle.kts  claude.md  gradle.properties  instructions.md  knownbugs.md  settings.gradle.kts
.agents/tasks/task-gate0-core-shell/: 2026-06-21-100048-review.md  context.json  task.json
.agents/tasks/task-gate0-core-shell/features/: FEAT-001.json
.agents/tasks/task-repo-file-manager/: 2026-06-21-001951-review.md  context.json  task.json
.agents/tasks/task-repo-file-manager/features/: FEAT-001.json  FEAT-002.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  gate_task.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grid/app/: GridApplication.kt  MainActivity.kt
app/src/main/java/com/grid/app/di/: GridContainer.kt
app/src/main/java/com/painkiller/: MainActivity.kt  PainkillerApplication.kt
app/src/main/java/com/painkiller/app/: MainActivity.kt  PainkillerApplication.kt
app/src/main/java/com/painkiller/app/ui/: PainkillerApp.kt
app/src/main/java/com/painkiller/data/files/: PlaceholderFiles.kt  SafFileReader.kt  SafFileWriter.kt  SafFolderReader.kt  SafSourceIntake.kt  SafZipReader.kt  UploadPayloads.kt
app/src/main/java/com/painkiller/data/github/: GithubAppAuthApi.kt  GithubAuthModels.kt  GithubAuthRepository.kt  GithubLfsRepository.kt  GithubOAuthApi.kt  GithubPullRequestRepository.kt  GithubReleaseRepository.kt  GithubRepoBranchRepository.kt  GithubTokenProbeApi.kt  KtorGithubGitDataApi.kt  KtorGithubLfsApi.kt  KtorGithubPullRequestApi.kt  KtorGithubReleaseApi.kt  KtorGithubRepositoryApi.kt  MultiFileCommitRepository.kt  PainkillerHttpClient.kt  PlaceholderGithub.kt  RepoTreeRepository.kt  RetrofitGithubAppAuthApi.kt  SingleFileCommitRepository.kt
app/src/main/java/com/painkiller/data/security/: EncryptedSecureTokenStore.kt  InMemorySecureTokenStore.kt  PlaceholderSecurity.kt  SecureTokenStore.kt
app/src/main/java/com/painkiller/data/settings/: PlaceholderSettings.kt  RepoTargetSettingsStore.kt
app/src/main/java/com/painkiller/data/zip/: PlaceholderZip.kt
app/src/main/java/com/painkiller/di/: PainkillerContainer.kt
app/src/main/java/com/painkiller/ui/: PainkillerApp.kt
app/src/main/java/com/painkiller/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/painkiller/ui/components/: PainkillerErrorBanner.kt  PainkillerInfoCard.kt  PainkillerPrimaryActionButton.kt  PainkillerSeverityBadge.kt  PainkillerWarningCard.kt
app/src/main/java/com/painkiller/ui/flow/: UploadFlowScreen.kt  UploadFlowViewModel.kt
app/src/main/java/com/painkiller/ui/navigation/: PainkillerNavGraph.kt
app/src/main/java/com/painkiller/ui/preview/: Gate5PreviewSample.kt
app/src/main/java/com/painkiller/ui/repotree/: RepoTreeScreen.kt  RepoTreeViewModel.kt
app/src/main/java/com/painkiller/ui/screens/: PlaceholderScreens.kt  UploadPreviewScreen.kt
app/src/main/java/com/painkiller/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_painkiller_round_dark.xml  ic_painkiller_round_light.xml  painkiller_logo.xml  painkiller_logo_wide.xml  painkiller_splash_background.xml
app/src/main/res/drawable-night/: painkiller_logo.xml  painkiller_splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dark.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/grid/app/: SmokeTest.kt
app/src/test/java/com/painkiller/: SmokeTest.kt
app/src/test/java/com/painkiller/data/github/: GithubLfsRepositoryTest.kt  KtorGithubGitDataApiTest.kt  KtorGithubLfsApiTest.kt  KtorGithubReleaseApiTest.kt  KtorGithubRepositoryApiTest.kt  KtorGithubTokenProbeApiTest.kt  RetrofitGithubAppAuthApiTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/painkiller/domain/conflict/: ConflictBranchFreshnessGuard.kt  ConflictCommitBridge.kt  ConflictMarkerParser.kt  ConflictModels.kt  ConflictPresetPlanner.kt  ConflictReviewSession.kt  ConflictWriteBack.kt
domain/src/main/kotlin/com/painkiller/domain/error/: HumanReadableError.kt  RecoveryHint.kt  (+2 more)
feature/import/: build.gradle.kts
feature/import/src/main/: AndroidManifest.xml
feature/import/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
handoff/: GATE_0_HANDOFF.md  GATE_10_HANDOFF.md  GATE_11_HANDOFF.md  GATE_12_HANDOFF.md  GATE_13_HANDOFF.md  GATE_14_HANDOFF.md  GATE_15_HANDOFF.md  GATE_16_HANDOFF.md  GATE_17_HANDOFF.md  GATE_18_HANDOFF.md  GATE_19_HANDOFF.md  GATE_1_HANDOFF.md  GATE_20_HANDOFF.md  GATE_21_HANDOFF.md  GATE_22_HANDOFF.md  GATE_23_HANDOFF.md  GATE_24_5_HANDOFF.md  GATE_24_6_HANDOFF.md  GATE_24_HANDOFF.md  GATE_25_HANDOFF.md  GATE_26_HANDOFF.md  GATE_27_HANDOFF.md  GATE_28_HANDOFF.md  GATE_29_HANDOFF.md  GATE_2_HANDOFF.md  GATE_30_HANDOFF.md  GATE_31_HANDOFF.md  GATE_32_HANDOFF.md  GATE_33_HANDOFF.md  GATE_34_HANDOFF.md  GATE_35_HANDOFF.md  GATE_36_HANDOFF.md  GATE_37_HANDOFF.md  GATE_38_HANDOFF.md  GATE_38_RECOVERY_HANDOFF.md  GATE_3_HANDOFF.md  GATE_40_HANDOFF.md  GATE_41_HANDOFF.md  GATE_42_HANDOFF.md  GATE_43_HANDOFF.md  (+8 more)
shared/: build.gradle.kts
shared/src/test/resources/: test-templates.json
templates/gated-android-project/: AGENTS.md  README.md
tools/github-app-exchange-server/: README.md  package-lock.json  package.json  server.js  start-local.sh
(+147 files in other folders)
